### Register

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "email" : "iko@mail.com",
  "password" : "rahasia",
  "role": "ADMIN",
  "name" : "Iko Afianando"
}

### Login

POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "email": "iko@mail.com",
  "password": "rahasia"
}

### Get User
GET http://localhost:8080/api/users/current
Accept: application/json
X-API-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpa28iLCJleHAiOjE3MTU0MTIxNTV9.Elnpxj7V4J5hhG_cMf_xCeZDBRwXA_Pwk0ccaKjMBxTBIxcUm1orOV52jQ139vKif6gFmzgbmF5Vy095PnEdUw


### Update User
PATCH http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpa28iLCJleHAiOjE3MTU0MTIxNTV9.Elnpxj7V4J5hhG_cMf_xCeZDBRwXA_Pwk0ccaKjMBxTBIxcUm1orOV52jQ139vKif6gFmzgbmF5Vy095PnEdUw

{
  "name" : "Afianando Iko"
}

